<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Oleg Varlamov">
	<meta name="description" itemprop="description"
		content="Lanové kladkostroje značky PODEM, pocházejí od renomovaného výrobce, jehož zařízení naleznete po celém světě. Kvalita těchto výrobků je prokazována od 60 let minulého století v těch nejnáročnějších průmyslových prostředích jako jsou slévárny, doly či chemické závody. Rozsah lanových kladkostrojů pokrývá široké spektrum řešení průmyslových jeřábů a manipulačních zařízení." />
	<meta name="keywords" itemprop="keywords"
		content="lanové kladkostroje, stacionární lanové kladkostroje, kladkostroje se standardní stavební výškou, kladkostroje se sníženou stavební výškou, dvounosníkové kladkostroje, řetězové kladkostroje, náhradní díly jeřábů, jeřábové komponenty, elektrické pohony jeřábů, příčné nosníky jeřábů, kolové bloky, systém elektrického napájení, ovládání jeřábů, průmyslové mostové jeřáby" />
	<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
	<link rel="icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>PODEM Česká republika</title>
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<a href="/">
					<img src="img/logo.png" alt="logo" title="Úvod" />
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="http://lanove-kladkostroje.cz/lanove-kladkostroje/">Lanové kladkostroje</a></li>
					<li><a href="http://lanove-kladkostroje.cz/jerabove-komponenty/">Jeřábové komponenty</a></li>
					<li><a href="http://lanove-kladkostroje.cz/poptavkovy-formular/">Poptávkový formulář</a></li>
					<li><a href="/" class="active">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<aside>
				<h2>Sekce</h2>
				<p>
					<ul class="nav">
						<li><a href="http://lanove-kladkostroje.cz/lanove-kladkostroje/">Lanové kladkostroje</a>
							<ul class="sub-menu">
								<li><a
										href="http://lanove-kladkostroje.cz/lanove-kladkostroje/stacionarni-lanove-kladkostroje/">Stacionární
										lanové kladkostroje</a></li>
								<li><a
										href="http://lanove-kladkostroje.cz/lanove-kladkostroje/kladkostroje-se-standardni-stavebni-vyskou/">Kladkostroje
										se standardní stavební výškou</a></li>
								<li><a
										href="http://lanove-kladkostroje.cz/lanove-kladkostroje/kladkostroje-se-snizenou-stavebni-vyskou/">Kladkostroje
										se sníženou stavební výškou</a></li>
								<li><a
										href="http://lanove-kladkostroje.cz/lanove-kladkostroje/dvounosnikove-kladkostroje/">Dvounosníkové
										kladkostroje</a></li>
							</ul>
						</li>
						<li><a href="http://lanove-kladkostroje.cz/retezove-kladkostroje/">Řetězové kladkostroje</a></li>
						<li><a href="http://lanove-kladkostroje.cz/jerabove-komponenty/">Jeřábové komponenty</a>
							<ul class="sub-menu">
								<li><a href="http://lanove-kladkostroje.cz/jerabove-komponenty/elektricke-pohony-jerabu/">Elektrické
										pohony jeřábů</a></li>
								<li><a href="http://lanove-kladkostroje.cz/jerabove-komponenty/pricne-nosniky/">Příčné nosníky</a></li>
								<li><a href="http://lanove-kladkostroje.cz/jerabove-komponenty/kolove-bloky/">Kolové bloky</a></li>
								<li><a href="http://lanove-kladkostroje.cz/jerabove-komponenty/system-elektrickeho-napajeni/">Systém
										elektrického napájení</a></li>
								<li><a href="http://lanove-kladkostroje.cz/jerabove-komponenty/dalkove-ovladani-jerabu/">Dálkové
										ovládání jeřábů</a></li>
							</ul>
						</li>
						<li><a href="http://lanove-kladkostroje.cz/prumyslove-mostove-jeraby/">Průmyslové mostové jeřáby</a></li>
					</ul>
				</p>
			</aside>

			<article>
				<h2>Oficiální zastoupení PODEM v ČR</h2>
				<p>
					<h4><strong>UNI Result s.r.o.</strong>,<br />
						spisová značka: C 57937 vedená u Městského soudu v Praze</h4>
					Janského 2437/15, Stodůlky, 155 00 Praha 5 <br />
					IČ: 25648519, DIČ:CZ25648519 <br clear="left" />
					<a href="http://www.lanove-kladkostroje.cz/">www.lanove-kladkostroje.cz</a>

					&nbsp;
					<h3>Vedení společnosti a obchodní oddělení</h3>
					<table>
						<tbody>
							<tr>
								<td style="width: 100px;">E-mail:</td>
								<td><a href="mailto:petr.simek@uniresult.cz">petr.simek@uniresult.cz</a></td>
							</tr>
							<tr>
								<td>GSM:</td>
								<td>+420 739417010</td>
							</tr>
						</tbody>
					</table>

					<hr />


					<h3>ShowRoom</h3>
					<table>
						<tbody>
							<tr>
								<td style="width: 100px;"><a href="https://www.mostovejeraby.cz">Mostové jeřáby</a></td>
								<td style="width: 100px;"><a href="https://www.mostovejeraby.cz">www.mostovejeraby.cz</a></td>
							</tr>
						</tbody>
					</table>
				</p>
			</article>


		</section>



		<footer>
			<p>© 2015 Podemcrane AD. All rights reserved.</p>
		</footer>
	</div>
</body>

</html>